<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.android.quizapp.MainActivity">

        <!--    <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ocupations"
                android:layout_marginBottom="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:src="@drawable/jobs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/personal_info"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="16sp" />

            <com.example.android.quizapp.My_EditText
                android:id="@+id/name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:cursorVisible="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/name_value"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLength="25"
                android:maxLines="1"
                android:nextFocusRight="@+id/age_value"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <com.example.android.quizapp.My_EditText
                android:id="@+id/age_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:cursorVisible="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/age_value"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:nextFocusDown="@+id/radiogroup_genre"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/years"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/genre"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radiogroup_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/genre_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="genre_type"
                    android:text="@string/genre_male"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/genre_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorSecondary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="genre_type"
                    android:text="@string/genre_female"
                    android:textColor="@color/colorSecondary"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/quiz_questions"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1"
                android:textSize="14sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_qt1_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="checkbox_qt1_1"
                    android:text="@string/question1_checkbox1_value" />

                <CheckBox
                    android:id="@+id/checkbox_qt1_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="checkbox_qt1_2"
                    android:text="@string/question1_checkbox2_value" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_qt1_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="checkbox_qt1_3"
                    android:text="@string/question1_checkbox3_value" />

                <CheckBox
                    android:id="@+id/checkbox_qt1_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="checkbox_qt1_4"
                    android:text="@string/question1_checkbox4_value" />
            </TableRow>
        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2"
                android:textSize="14sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_qt2_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="checkbox_qt2_1"
                    android:text="@string/question2_checkbox1_value" />

                <CheckBox
                    android:id="@+id/checkbox_qt2_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="checkbox_qt2_2"
                    android:text="@string/question2_checkbox2_value" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_qt2_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="checkbox_qt2_3"
                    android:text="@string/question2_checkbox3_value" />

                <CheckBox
                    android:id="@+id/checkbox_qt2_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="checkbox_qt2_4"
                    android:text="@string/question2_checkbox4_value" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. "
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3"
                android:textSize="14sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radiogroup_question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobutton_qt3_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/black"
                android:onClick="radiobutton_qt3"
                android:text="@string/question3_radiobutton1_value"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radiobutton_qt3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/black"
                android:onClick="radiobutton_qt3"
                android:text="@string/question3_radiobutton2_value"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radiobutton_qt3_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/black"
                android:onClick="radiobutton_qt3"
                android:text="@string/question3_radiobutton3_value"
                android:textSize="14sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. "
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4"
                android:textSize="14sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radiogroup_question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobutton_qt4_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/black"
                android:onClick="radiobutton_qt4"
                android:text="@string/question4_radiobutton1_value"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radiobutton_qt4_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/black"
                android:onClick="radiobutton_qt4"
                android:text="@string/question4_radiobutton2_value"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radiobutton_qt4_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/black"
                android:onClick="radiobutton_qt4"
                android:text="@string/question4_radiobutton3_value"
                android:textSize="14sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. "
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question5"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.example.android.quizapp.My_EditText
                android:id="@+id/edittext_qt5_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:cursorVisible="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/name_value"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLength="25"
                android:maxLines="1"
                android:nextFocusDown="@+id/radiogroup_question6"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textview_qt5_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. "
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question6"
                android:textSize="14sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radiogroup_question6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobutton_qt6_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/black"
                android:onClick="radiobutton_qt6"
                android:text="@string/question6_radiobutton1_value"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radiobutton_qt6_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/black"
                android:onClick="radiobutton_qt6"
                android:text="@string/question6_radiobutton2_value"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radiobutton_qt6_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/black"
                android:onClick="radiobutton_qt6"
                android:text="@string/question6_radiobutton3_value"
                android:textSize="14sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="reset_result"
                android:text="@string/reset"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="show_result"
                android:text="@string/result" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="submitResult"
                android:text="@string/submit" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>